
Info: (I804) /IEEE_Std_1666/deprecated: 
    sc_clock(const char*, double, double, double, bool)
    is deprecated use a form that includes sc_time or
    sc_time_unit

Info: (I804) /IEEE_Std_1666/deprecated: sc_start(double) deprecated, use sc_start(sc_time) or sc_start()
display: (0)
adder: (0+0) =0
adder: (2+1) =0
display: (3)
adder: (4+2) =3
display: (6)
adder: (6+3) =6
display: (9)
adder: (8+4) =9
display: (12)
adder: (10+5) =12
display: (15)
adder: (12+6) =15
display: (18)
adder: (14+7) =18
display: (21)
adder: (16+8) =21
display: (24)
adder: (18+9) =24
display: (27)
adder: (20+10) =27
display: (30)

Info: (I804) /IEEE_Std_1666/deprecated: You can turn off warnings about
             IEEE 1666 deprecated features by placing this method call as the
             first statement in your sc_main() function:

  sc_report_handler::set_actions("/IEEE_Std_1666/deprecated", SC_DO_NOTHING);


